http.monitor.domains=googleapis.com,salesforce.com
http.monitor.check.interval=5000
http.monitor.listener.workers=5
sms.service.tel=1234567
sms.service.recipients.tel=111111,22222222,333333
sms.service.auth.key=superSecretKey123